#The purpose of this program is to define functions
 that are useful for ease of programming, syntatic
 sugar. I plan on modifying and updating this document 
 frequently.                                       #

fn main() bol{
    return true;
}

#Note I have commented out the following functions as they
 include the error noted in the Readme#
 
#fn append(vct list, int item) vct{
    list[len(list)] = item;
    return item;
}

fn buildBlankMAT(int rows, int columns) mat{
    mat a = [];
    a[rows;columns] = 0;
    return a;
}
#
